AdminAppWeb Daily Resource Utilization Report

Duration: 2025-06-23 10:00:00+0530 to 2025-06-24 10:00:00+0530
Cluster Name: dls-cup-qa-apps
Environment: qa


1. Overview
Max Running Tasks - 1
Avg CPU Utilization - 2.22 %
Avg Memory Utilization - 13.39 %
Max CPU Utilization - 90.28%
Max Memory Utilization - 19.73 %

2. CPU Utilization 
<bc-attachment sgid="<<cpu_chart_link>>" caption="CPU chart"></bc-attachment>

3. Memory Utilization 
<bc-attachment sgid="<<memory_chart_link>>" caption="Memory chart"></bc-attachment>
